<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/login_iv_login_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_bg_login_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/brandon_reg"
        android:hint="email"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_iv_login_img" />

    <EditText
        android:id="@+id/login_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/brandon_reg"
        android:hint="password"
        android:padding="16dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_login"
        style="@style/Widget.MaterialBtn.Outline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/login_mb_create_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_mb_create_account"
        app:layout_constraintTop_toBottomOf="@+id/login_et_pass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_mb_create_account"
        style="@style/Widget.MaterialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="create account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mb_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/brandon_med"
        android:text="forget password?"
        app:layout_constraintEnd_toEndOf="@+id/login_mb_create_account"
        app:layout_constraintStart_toStartOf="@+id/login_mb_create_account"
        app:layout_constraintTop_toBottomOf="@+id/login_mb_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>